{
  "name": "juqing-skill-service",
  "version": "1.0.0",
  "description": "Juqing Skill authorization and remote MCP service.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "@alicloud/dysmsapi20170525": "^4.6.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0"
  }
}
